<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home Lab-Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="./src/assets/Mamba/assets/img/favicon.png" rel="icon"> -->
    <!-- <link href="./src/assets/Mamba/assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css"/>
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="./node_modules/admin-lte/dist/css/adminlte.min.css"/>
    <!-- Google Font: Source Sans Pro -->
    <!-- <link href="./node_modules/admin-lte/pretty-checkbox/dist/pretty-checkbox.css" rel="stylesheet"/> -->
    <link href="./src/assets/Mamba/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./src/assets/Mamba/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./src/assets/Mamba/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./src/assets/Mamba/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="./src/assets/Mamba/assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./src/assets/Mamba/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="./src/assets/Mamba/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Site wrapper -->
    <div id="app"></div>
    <!-- ./wrapper -->

   

    <!-- Template Main Javascript File -->
    <!-- AdminLTE for demo purposes -->
    <!-- Vendor JS Files -->
    <script src="./src/assets/Mamba/assets/vendor/jquery/jquery.min.js"></script>
    
    <!-- <script src="./src/assets/plugins/utils.js"></script> -->
    <script src="./src/assets/Mamba/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./src/assets/Mamba/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./src/assets/Mamba/assets/vendor/php-email-form/validate.js"></script>
    <script src="./src/assets/Mamba/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="./src/assets/Mamba/assets/vendor/venobox/venobox.min.js"></script>
    <script src="./src/assets/Mamba/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./src/assets/Mamba/assets/vendor/counterup/counterup.min.js"></script>
    <script src="./src/assets/Mamba/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./src/assets/Mamba/assets/vendor/aos/aos.js"></script>
    <script src="./src/assets/Mamba/assets/js/main.js"></script>
    <script src="./node_modules/admin-lte/dist/js/adminlte.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="./dist/build.js"></script>
</script>
  </body>
</html>
